'''Цель: Написать программу на языке Python, используя Pycharm, для работы со словарями и множествами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_6.py' и напишите весь код в нём.

2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
 - Выведите на экран словарь my_dict.
 - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.

Примечания:
- Для вывода значений на экран используйте функцию print().
- Помните, что словарь и множество - неупорядоченные коллекции.
- Больше о методах словарей тут, множеств тут.

Пример результата выполнения программы:
Dict: {'Vasya': 1975, 'Egor': 1999, 'Masha': 2002}
Existing value: 2002
Not existing value: None
Deleted value: 1999
Modified dictionary: {'Vasya': 1975, 'Kamila': 1981, 'Artem': 1915, 'Masha': 2002}

Set: {1, 'Яблоко', 42.314}
Modified set: {'Яблоко', 42.314, 13, (5, 6, 1.6)}'''

print("работа с словарями")
my_dict={'Sonja':1983,'Oleg':1991,'Anna':2000,'Ilja':2002,'Lev':2007}
print(my_dict)
print(my_dict ['Sonja'])
my_dict['Kolja']=1998
print(my_dict ['Kolja'])
print(my_dict)
my_dict.update({'Vasja':1997,'Sasha':1996})
print(my_dict)
a=my_dict.pop ('Kolja')
print(a)
print(my_dict)
print("работа с множествами")
