'''Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"

Цель:
Написать программу на языке Python, используя Pycharm, для работы с неизменяемыми и изменяемыми объектами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.

Примечания:
- Для вывода значений на экран используйте функцию print().
- Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.

Пример результата выполнения программы:
Immutable tuple: (1, 2, 'a', 'b')
Mutable list: [1, 2, 'a', 'b', 'Modified']

Напишите код к домашнему заданию в ответе (комментарии).'''


immutable_var=[1,2,3],"ok",100
print(immutable_var,type(immutable_var))
print("[1,2,3] -",type(immutable_var[0]))
print(" ok   - ",type(immutable_var[1]))
print(" 100  - ",type(immutable_var[2]))
immutable_var[0][0]=55 # можно изменить элементы писка в кортеже
immutable_var[0][1]=55
immutable_var[0][2]=55
'''immutable_var[1]=55 #нельзя изменить элементы внне списков'''
print(immutable_var)
mutable_list=[1,2,3,4,5]
print(mutable_list,type(mutable_list))
mutable_list.remove(3) # удаление элемента списка
print(mutable_list)
mutable_list.extend("абвгд")
print(mutable_list)
mutable_list[1]="ok"
print(mutable_list)


